{
  "name": "gm_bot",
  "version": "1.0.0",
  "description": "A highly scalable with best developer experienced foundation for telegrafjs lovers! You can just focus on performance and best practice.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  
  "author": "Mohirbek Odiljonov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "telegraf": "^4.8.5"
  }
}
